# Задайте последовательность чисел. Напишите программу, которая 
# выведет список неповторяющихся элементов исходной последовательности.


lst = list(map(int, input("Введите числа через пробел:\n").split()))
new_lst = []
for i in lst:
  if lst.count(i) == 1: 
    new_lst.append(i)

print(new_lst)