# Вычислить число c заданной точностью d

# Пример:

# - при $d = 0.001, π = 3.141.$    10^{-1} ≤ d ≤10^{-10}
from math import pi

d = float(input("Введите число для заданной точности числа Пи: "))
counter=0
while d != 1:
    d *= 10
    counter += 1
    

print(f'число Пи с заданной точностью равно {round(pi, counter)}')